#spring.main.banner-mode=off
#logging.pattern.console=
#logging.level.root=off

spring.profiles.active=${APP_PROFILE:dev}

#spring.jpa.open-in-view=false

mensagem=Estou no ambiente
ambiente=default
